Bug-Database: https://github.com/sebastianbergmann/cli-parser/issues
Bug-Submit: https://github.com/sebastianbergmann/cli-parser/issues/new
Repository: https://github.com/sebastianbergmann/cli-parser.git
Repository-Browse: https://github.com/sebastianbergmann/cli-parser
